<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    
    <title>GRAMEEN PHONE</title>

<STYle>
        body{
            width: 300px;
            height: 250px;
            background-color: aqua;
            border: 0px solid black;
            margin: 0px;
        }
        .bg{
            width: 300px;
            height: 250px !important;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .logo{
            position: fixed;
            top: 5px;
            left: 5px;
            height:4%;
            z-index: 1;
        }
        .text1{
            position: fixed;
            top :145px;
            right: 480px;
            z-index:1;

            height:4%;
        }
        .model{
            position: fixed;
            z-index: 3;
            top: 25px;
            
            left: 80px;
            height: 20%;
        }
        .infinity{
            position: fixed;
            z-index: 0;
            top: 25px;
            
            left: 50px;
            height: 25%;
            transform: rotate(-6deg);
        }
        .mobile{
            position: fixed;
            z-index: 1;
            top: px;
            
            left: 60px;
            width: 30%;
            transform: rotate();
        }
        .limit{
            position: fixed;
            top :  160px;
            right: 480 px;
            left: 25px;
            z-index:1;
            height:9%;
        }
        .Int{
            position: fixed;
            top :  200px;
            right: 570px;
            
            bottom: 350px;
            z-index:0;
            height:7%;
        }
        .mobile{
            position: fixed;
            z-index: 0;
            top: 10px;
            
            left: 60px;
            height: 24%;
            transform: rotate();
        }
        .light2{
            position: fixed;
            mix-blend-mode: screen;
            z-index: 0;
            top: 79px;
            z-index:0;
            left: 185px;
            height: 5%;
            transform: rotate(30deg);
        }
    </STYle>
</head>
<body>

<img class="logo" src="./img/logo.png" alt="">
<img class="bg" src="./img/BG.png" alt="">
<img class="text1" src="./img/text1.png" alt="">
<img class="model" src="./img/model.png" alt="">
<img class="infinity" src="./img/infinity.png" alt="">
<img class="mobile" src="./img/mobile.png" alt="">
<img class="limit" src="./img/limit.png" alt="">
<img class="Int" src="./img/INt.png" alt="">
<img class="light2" src="./img/liight2.png" alt="">
</body>
</html>