<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         }


        body{
            width: 300px;
            height: 250px;
            overflow: hidden;
        }

        .container {
            height: 250px;
            width: 300px;
            position: relative;
            overflow: hidden;
      }
      .text2{
        height:250px;
        width:300px;
        top:0px;
      }

      .container img{
        position: absolute;
      }

      .logo{
        height: 25px;
        width: 25px ;
        left : px;
        top: 10px;
        
      }
      .last{
        
        
        left : 100px;
        top:75px;
      }
      .pack{
        left : 100px;
        top:50px;
      }
      .day7{
        left : 25px;
        top:130px;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="./bg.png" class="text2" alt="" />
        <img src="./logo.png" alt="" class="logo" />
        <img src="./70gb.png" alt="" class="last" />
        
        <img src="./70gb.png" alt="" class="last" />
        <img src="30_din_copy.png" alt="" class="day7">
        <img src="./249_tk.png" alt="" class="pack" />
        
        
        


      </div>
    
</body>
</html>